<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>Popovers in Bootstrap4</title>
</head>
<body>

<!--MAIN NAVIGATION-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake-o"></i> UI BRAINS
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-bar-chart text-muted"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item px-2">
                    <a href="post.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Post
                    </a>
                </li>
                <li class="nav-item px-2">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories
                    </a>
                </li>
                <li class="nav-item px-2">
                    <a href="users.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Users
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2 dropdown">
                    <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-sign-in text-muted"></i>
                        Sachin
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i>
                            Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-asterisk"></i>
                            Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item px-2">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out text-muted"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--DASHBOARD SECTION-->
<section class="p-2 bg-teal text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><i class="fa fa-bar-chart"></i> Dashboard</h1>
            </div>
        </div>
    </div>
</section>

<!--BUTTONS SECTION-->
<section class="p-3 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#postModal">
                    <i class="fa fa-plus-circle"></i> Add Posts</a>
            </div>
            <div class="col-md-4">
                <a href="" class="btn btn-success btn-block" data-toggle="modal" data-target="#categoryModal">
                    <i class="fa fa-plus-circle"></i> Add Categories</a>
            </div>
            <div class="col-md-4">
                <a href="" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUser">
                    <i class="fa fa-plus-circle"></i> Add Users</a>
            </div>
        </div>
    </div>
</section>

<!--Post Modal-->
<div class="modal animated zoomInRight" id="postModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h3>Add Post</h3>
                <a class="close" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="modal-body">
                <form >
                    <div class="form-group">
                        <input type="text" placeholder="Title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select name="" id="">
                            <option value="">Web Development</option>
                            <option value="">Health and Wellness</option>
                            <option value="">Entertainment</option>
                            <option value="">Technology</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Image Upload</label>
                        <input type="file" class="form-control-file">
                        <small class="text-muted form-control-plaintext">Max size 3MB</small>
                    </div>
                    <div class="form-group">
                        <label for="">Body</label>
                        <textarea class="form-control" name="editor1"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="" class="btn btn-secondary" data-dismiss="modal">Close</a>
                <a href="index.html" class="btn btn-primary">Add Post</a>
            </div>
        </div>
    </div>
</div>


<!--ADD CATEGORY MODAL-->
<div class="modal animated zoomIn" id="categoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h3>Add Category</h3>
                <a class="close" data-dismiss="modal">
                    <i class="fa fa-window-close"></i></a>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Category Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="" class="btn btn-secondary" data-dismiss="modal"> Close</a>
                <a href="" class="btn btn-primary">Add Category</a>
            </div>
        </div>
    </div>
</div>



<!--USER MODAL-->
<div class="modal animated rubberBand" id="addUser">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h3>Add User</h3>
                <a data-dismiss="modal" class="close"><i class="fa fa-window-close"></i> </a>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="User Name">
                    <input type="email" class="form-control" placeholder="User Email">
                    <input type="password" class="form-control" placeholder="Password">
                    <input type="password" class="form-control" placeholder="Confirm Password">
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer">
                    <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                    <a href="index.html" class="btn btn-primary">Add User</a>
                </div>
            </div>
        </div>
    </div>
</div>



<!--MAIN SECTION-->
<section class="p-2 mt-2">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <!--MAIN TABLE-->
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h3>Latest Posts</h3>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead class="table-dark bg-dark text-white">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Categories</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>26, Feb 2018</td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        Details  <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Web Development</td>
                                <td>26, Feb 2018</td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        Details  <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>26, Feb 2018</td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        Details  <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Web Development</td>
                                <td>26, Feb 2018</td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        Details  <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>26, Feb 2018</td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        Details  <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Web Development</td>
                                <td>26, Feb 2018</td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        Details  <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Post Seven</td>
                                <td>Web Development</td>
                                <td>26, Feb 2018</td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        Details  <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Post Eight</td>
                                <td>Web Development</td>
                                <td>26, Feb 2018</td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm">
                                        Details  <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <!--SIDE BAR CARDS-->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-list fa-5x"></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">07</h3>
                                <h3>Posts</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="post.html">
                            <h5 class="text-primary">
                                Details <i class="fa fa-arrow-circle-right"></i>
                            </h5>
                        </a>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-sitemap fa-5x"></i>
                            </div>
                            <div class="col">
                                <h4 class="display-3">04</h4>
                                <h5>Categories</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="categories.html">
                            <h5 class="text-success">
                                Details <i class="fa fa-arrow-circle-right"></i>
                            </h5>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-warning text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-users fa-5x"></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">04</h3>
                                <h3>Users</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="users.html">
                            <h5 class="text-warning">
                                Details <i class="fa fa-arrow-circle-right"></i>
                            </h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Main Footer-->
<section class="p-3 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2018, UiBrains.com</h3>
                <p>All Rights Reserved</p>
                <p>Developed and Maintained by
                    <a class="text-warning" href="http://github.com/thesachinjadhav" target="_blank">
                        <i class="fa fa-user-circle"></i> Sachin Jadhav
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>



<!-- BODY ENDS -->
<script src="../bootstrap/js/jquery-3.2.1.slim.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
